<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Edit_Positions</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Positions</label>
        <sharedTo>
            <roleAndSubordinates>Recruiting_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Recruiting_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Positions_Between_Recruiters</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Positions Between Recruiters</label>
        <sharedTo>
            <role>Recruiter183149</role>
        </sharedTo>
        <sharedFrom>
            <role>Recruiter183149</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
